<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workshop Baldu dirbtuves</title>
</head>

<body>
    <!-- Alan please add details -->
    <nav>
        <img src="" alt="">
        <a href="index.html"><img style="width: 30px; height: 30px" src="home.png" alt="HOME"></a>
        <a href="contacts.html">Contacts</a>
    </nav>
    <a href="tel:+37069870318">Susisiekite</a>
</body>

</html>