<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workshop Baldu dirbtuves</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Alan please add details -->
    <nav>
        <img src="logo.png" alt="Logo">
        <a href="index.html"><img src="home.png" alt="HOME"></a>
        <a href="contacts.html">Contacts</a>
    </nav>
    <h1>Welcome</h1>
    <p class="title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere perferendis cum excepturi velit ab natus eos,
        eaque distinctio voluptatem laboriosam?</p>
    <img class="main-img" src="yukari.gif" alt="Yukari">

    <h2>Servises</h2>
    <div class="services">
        <a href="">New frniture</a>
        <a href="">Restoration</a>
        <a href="">Custom orders</a>
    </div>


</body>

</html>